<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml" >
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" >
            <content>
                <TextArea fx:id="mainTextArea" editable="false"/>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <FlowPane style="-fx-background-color: gray" prefHeight="40" hgap = "10"
                  alignment="CENTER">
            <TextField prefWidth="300" prefHeight="20" fx:id="inputTextField" onAction="#SendAction"/>
            <Button text = "send" fx:id="sendButton" onAction="#SendAction"/>
        </FlowPane>
    </bottom>
</BorderPane>